name: CodeQL analytics GA4
html

       </script>
               </script>
on:
  push:
    branches: [main]httpshttpsrathanaphonwebsiteco.firebaseapp.com
  pull_request:
    branches: [main]httpshttpsrathanaphonwebsiteco.firebaseapp.com

    

jobs:
  call-codeQL-analatcis:GA4
    name: CodeQL analatcis GA4 
    // Import the functions you need from the SDKs you need

import { initializeApp } from "firebase/app";

// TODO: Add SDKs for Firebase products that you want to use

// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration

const firebaseConfig = {

  apiKey: "AIzaSyBeBA-7d8KcBGhLEUXJNurgwjtFUmmFM68",

  authDomain: "httpshttpsrathanaphonwebsiteco.firebaseapp.com",

  projectId: "httpshttpsrathanaphonwebsiteco",

  storageBucket: "httpshttpsrathanaphonwebsiteco.appspot.com",

  messagingSenderId: "36947975269",

  appId: "1:36947975269:web:502f234b2557cfa985fa8c"

}; (hello The world)analatcis GA4 
  <body/>

</body>

dependencies {

  ...

  implementation ("com.android.insatalreferrer:intstallteferrer:2.2")<head></head><textarea id="id" name="name" rows="5" cols="50"></textarea><input type="radio" id="male" name="gender" value="male"> <label for="male">Male</label>

  <html></html>

  <body style="background-color:powderblue;"></body>

  <table></table> <html></html>

                     

                      <tr></tr>

                    <h1></h1>

                 <h4></h4>

                 <i><i>

                 <style></style>

              <button>Click Me!</button>

           <html></html> httpsrathanaphon.Website.co.in.

           analytics 4 <body style="background-color:powderblue;"></body>

           

           

  <style>body{

  background-color:powderblue;

}</style><script></script> 

// Initialize Firebase

const app = initializeApp(firebaseConfig);
<script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration

  const firebaseConfig = {

    apiKey: "AIzaSyBeBA-7d8KcBGhLEUXJNurgwjtFUmmFM68",

    authDomain: "httpshttpsrathanaphonwebsiteco.firebaseapp.com",

    projectId: "httpshttpsrathanaphonwebsiteco",

    storageBucket: "httpshttpsrathanaphonwebsiteco.appspot.com",

    messagingSenderId: "36947975269",

    appId: "1:36947975269:web:502f234b2557cfa985fa8c"

  };

  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

</script>
{

  "project_info": {

    "project_number": "244145628679",

    "project_id": "httpsrathanaphonwebsitcoin",

    "storage_bucket": "httpsrathanaphonwebsitcoin.appspot.com"

  },

  "client": [

    {

      "client_info": {

        "mobilesdk_app_id": "1:244145628679:android:a7f10297db1a854b396ca2",

        "android_client_info": {

          "package_name": "httpsrathanaphon.website.co"

        }

      },

      "oauth_client": [

        {

          "client_id": "244145628679-5lpa61gqs6naujcec6om73v6hbhrlpq7.apps.googleusercontent.com",

          "client_type": 3

        }

      ],

      "api_key": [

        {

          "current_key": "AIzaSyAZwzbBslhqIFIc2c2-wJRru9PRcwpeu7I"

        }

      ],

      "services": {

        "appinvite_service": {

          "other_platform_oauth_client": [

            {

              "client_id": "244145628679-5lpa61gqs6naujcec6om73v6hbhrlpq7.apps.googleusercontent.com",

              "client_type": 3

            }

          ]

        }

      }

    }

  ],

  "configuration_version": "3"

}

const firebaseConfig = {

  apiKey: "AIzaSyBeBA-7d8KcBGhLEUXJNurgwjtFUmmFM68",

  authDomain: "httpshttpsrathanaphonwebsiteco.firebaseapp.com",

  projectId: "httpshttpsrathanaphonwebsiteco",

  storageBucket: "httpshttpsrathanaphonwebsiteco.appspot.com",

  messagingSenderId: "36947975269",

  appId: "1:36947975269:web:502f234b2557cfa985fa8c"

};

















